.grid {
  display: grid;
  grid-template-columns: repeat(4, 214.5px);
  grid-auto-rows: 214.5px;
  grid-gap: 55px;
  position: relative;
}
.grid-img-wrapper {
  height: 214.5px;
  width: 214.5px;
  background-color: lightgray;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  font-family: Arial;
  font-size: 3rem;
  font-weight: bold;
  background: white;
  transition: all ease-in-out 0.2s;
  cursor: pointer;
}
.image:hover {
  opacity: 0.5;
}
